<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta content="telephone=no" name="format-detection"> 
    <meta content="date=no" name="format-detection"> 
    <meta content="address=no" name="format-detection"> 
    <meta content="email=no" name="format-detection"> 
    <!-- FLEX Framework v3.6 by Digital Pi. --> 
    <!-- EMAIL SETTINGS -->         
    <!-- MODULE SETTINGS -->            
    <!-- BANNER SETTINGS -->               
    <!-- COL SETTINGS -->      
    <!-- DIVIDER & BORDER SETTINGS -->         
    <!-- IMAGE SETTINGS -->                    
    <!-- TYPOGRAPHY SETTINGS H1-6 + P - Duplicate as needed -->                                                                                  
    <!-- CTA SETTINGS -->                       
    <!-- TOGGLES - Example in body of email -->                               
    <title>Panduit</title> 
    <style type="text/css">
        * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        html, body {margin: 0; padding: 0;}
        body {margin: 0 auto!important; padding: 0; font-family: Arial, sans-serif; -webkit-text-size-adjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important;}
        .mktoText a, .mktoSnippet a, a:link, a:visited {color: #017698; text-decoration: underline;}
        a[x-apple-data-detectors] {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
        img {border: 0!important; outline: none!important; max-width:100%;}
        table {border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;}
        th {margin: 0; padding: 0;font-weight: normal;}
        div,td,a,span {mso-line-height-rule: exactly;}
        ul {margin: 0; padding: 0; padding-left: 20px; margin-left: 20px;}
        li {margin: 0; padding-top: 0px; margin-top: 0px;}
        [owa] .col, .col {display: table-cell!important;}
    
        .link-word-break a {word-break: break-all;}
    
        .link-normal a, .link-normal a:visited, .link-normal a:link {color: #017698; text-decoration: underline;}
        .link-light a, .link-light a:visited, .link-light a:link {color: #FFFFFF; text-decoration: underline;}
    
        .flex-button-a {
          margin:12px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#017698; border:0px solid #017698; border-radius:3px; border-collapse:collapse; text-align:center;
        }
        .flex-button-a a, .flex-button-a a:visited, .flex-button-a a:link {
          padding:12px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
        }
    
        .flex-button-b {
          margin:12px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal !important; background-color:#777777; border:0px solid #777777; border-radius:0px; border-collapse:collapse; text-align:center;
        }
        .flex-button-b a, .flex-button-b a:visited, .flex-button-b a:link {
          padding:12px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
        }
    
        @media only screen and (max-width:599px) {
          .mob-center {margin: 0px auto!important; float: none!important;}
          .mob-full {min-width: 100%!important; width: 100%!important; height: auto!important;}
          .img-full {width:100%!important; max-width:100%!important; height:auto!important;}
          .img-scale {width:100%!important; height:auto!important;}
          .col {display: block!important;}
          .mob-text-center {text-align: center!important;}
          .mob-text-default {}
          .mob-align-center {margin: 0 auto!important; float: none!important;}
          .mob-align-default {}
          .mob-hide {display:none!important; visibility: hidden!important;}
        }
    
        @media yahoo {
          * {overflow: visible!important;}
          .y-overflow-hidden {overflow: hidden!important;}
        }
      </style> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          li {text-indent: -1.3em;margin-left: 1.5em !important;}
          a,p,span,div,td,table,div,.mktoText,.mktoSnippet {font-family:Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]--> 
    </head> 
    <body class="body" style="background-color:#E8E8E6;"><div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img height="24" src="/images/icons/ftf_arrows.png"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input id="ftf_friend_fname" name="ftf_friend_fname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input id="ftf_friend_lname" name="ftf_friend_lname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input id="ftf_friend_email" name="ftf_friend_email" type="text"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div> 
    <!--[if gte mso 9]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#E8E8E6"><tr><td><!--<![endif]--> 
    <div style="background-color:#E8E8E6; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%; vertical-align:top;"> 
    <table class="mob-full mktoContainer" id="mainTable" border="0" cellspacing="0" cellpadding="0" style="width:600px; overflow:visible; margin:0 auto; vertical-align:middle;" valign="middle" align="center">
    <tbody><tr class="mktoModule" id="banner-a29a7307c-48de-42b4-8899-30b8a3543036"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-top:0px; padding-bottom:20px;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="background-color:#253746; background-image:url('https://pages.panduit.com/rs/349-EQI-366/images/210505 -Digitale Messe 2021 - We Connect.gif'); background-repeat:no-repeat; background-position:top center; background-size:cover;"> 
    <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:274px;">
                            <v:fill type="frame" src="https://pages.panduit.com/rs/349-EQI-366/images/210505 -Digitale Messe 2021 - We Connect.gif" color="#253746" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <div>
                            <![endif]--> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td height="274" style="height:274px; vertical-align:top;" valign="top"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td width="20" style="width:20px; min-width:20px;">&nbsp;</td> 
    <td> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> 
    <table class="link-light" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <!--[if !mso]><!-- --> 
    <tbody> 
    <tr style="display:none!important;"> 
    <td align="left"> 
    <div class="mktoSnippet" id="banner-a.snippet29a7307c-48de-42b4-8899-30b8a3543036"> 
    <a href="https://www.panduit.com/" target="_blank" style="text-decoration: none;"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_logo-reversed.png" alt="Panduit" width="90" style="display: block; max-width: 100%; height: auto;" border="0"></a> 
    </div> 
    <div style="line-height:40px; height:40px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if !mso]><!-- --> 
    <tr style="display:none!important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="banner-a.h129a7307c-48de-42b4-8899-30b8a3543036" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:34px; font-weight:bold; text-align:center; color:#FFFFFF;"></div> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if !mso]><!-- --> 
    <tr style="display:none!important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="banner-a.p29a7307c-48de-42b4-8899-30b8a3543036" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; text-align:center; color:#FFFFFF;"></div> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if !mso]><!-- --> 
    <tr style="display:none!important;"> 
    <td align="center"> 
    <table class="mob-align-default" border="0" cellpadding="0" cellspacing="0" style="width:174px;"> 
    <tbody> 
    <tr> 
    <td class="flex-button-a"> 
    <div class="mktoText" id="banner-a.cta29a7307c-48de-42b4-8899-30b8a3543036"></div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    <!--<![endif]--> 
    </tbody> 
    </table> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    <td width="20" style="width:20px; min-width:20px;">&nbsp;</td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> 
    <!--[if gte mso 9]>
                            <p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]--> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="headline3bfa1d3fab-121f-468e-bb3f-c5e8acf170cb"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td> 
    <div class="mktoText mob-text-default" id="headline3b.h3fa1d3fab-121f-468e-bb3f-c5e8acf170cb" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; font-weight:bold; text-align:center; color:#43B02A;"> 
    <span style="color: #0085ad;">En 300 minutes à travers le monde</span> 
    <br> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="paragraph8b87625f-7cf6-4f7e-a9a2-edefa887c85e"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td> 
    <div class="mktoText mob-text-default" id="paragraph.p8b87625f-7cf6-4f7e-a9a2-edefa887c85e" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; text-align:left; color:#000000;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
    text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Chers partenaires,</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
    left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
    font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: 
    normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: 
    inline !important; float: none;">Nous avons le plaisir de vous inviter à notre deuxième forum numérique Panduit EMEA, "We Connect.", le voyage vers l'innovation.&nbsp;Rejoignez l'événement&nbsp;et découvrez les dernières tendances en matière d'infrastructure électrique de réseau et industrielle.</span> 
    <br style="color: 
    #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; 
    text-decoration-style: initial; text-decoration-color: initial;"> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
    -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
    text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Nous vous emmènerons dans un voyage virtuel à travers nos différents showrooms, où nos experts vous présenterons les avantages de nos produits et solutions pour vos applications.&nbsp;Que vous soyez à la recherche<span>&nbsp;</span></span> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; 
    text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">de solutions<span>&nbsp;</span></span> 
    <span style="color: #000000; font-family: Arial, Helvetica, 
    sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
    text-decoration-color: initial; display: inline !important; float: none;">dans le domaine de l'électricité industrielle ou d' infrastructures réseau, vous pourrez suivre les tables rondes, les interviews et les keynotes pour en savoir plus sur :</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; 
    font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <br style="color: #000000; font-family: 
    Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; 
    text-decoration-color: initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
    background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">- Les perspectives pour les data centers de demain, au cours de&nbsp;la table ronde avec Data Centre Dynamics, en direct de Londres.</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; 
    font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <span style="color: 
    #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: 
    initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">- L'importance des normes,&nbsp;telles que CEI 61914 pour les installations électriques industrielles, lors de la table ronde&nbsp;depuis le showroom de&nbsp;Francfort.</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: 
    normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <span style="color: #000000; 
    font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; 
    text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">- Les solutions audiovisuelles Atlona qui facilitent le retour au bureau après les périodes restrictives dûe au&nbsp;Covid-19.</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
    font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; 
    font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
    text-decoration-color: initial; display: inline !important; float: none;">- Des avis d'experts en innovations, au cours d'Interviews d'experts internes et externes.</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
    text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
    font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">- Des Keynotes de Ralph Lolies, Directeur Général de Panduit EMEA depuis notre quartier général européen de Francfort, et Andrew Caveney, Président Exécutif de Panduit, depuis notre siège social américain à Chicago.</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; 
    font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <br style="color: #000000; font-family: 
    Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; 
    text-decoration-color: initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
    background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Des sessions en sous-groupes sont également prévues en allemand et en italien.</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: 
    normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <br style="color: #000000; font-family: Arial, Helvetica, 
    sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: 
    initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
    #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Toutes les sessions seront enregistrées&nbsp;pour vous permettre de les&nbsp;revoir ou de suivre celles<span>&nbsp;</span></span> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; 
    font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline 
    !important; float: none;">que vous auriez manquées</span> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
    -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">, en vous inscrivant sur la plateforme de l'événement.&nbsp;</span> 
    <br style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; 
    font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
    <br style="color: #000000; font-family: 
    Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; 
    text-decoration-color: initial;"> 
    <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
    background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Après l'événement, vous aurez également la possibilité d'accéder à plusieurs sessions traduites en langue française.</span> 
    <br> 
    <br> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="two-col-webinar-a9a94fbab-a820-40e7-a261-f216ff29895e"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <tbody> 
    <tr> 
    <th class="col mob-full" style="width:340px; vertical-align:top;" valign="top"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <tbody> 
    <tr> 
    <td> 
    <div class="mktoText mob-text-default" id="two-col-webinar-a.p-19a94fbab-a820-40e7-a261-f216ff29895e" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; text-align:left; color:#000000;"> 
    <div style="text-align: center;"> 
    <br>Ne manquez pas cette occasion et inscrivez-vous dès maintenant au Forum Digital Panduit EMEA 2021, 
    <br> 
    <br>Mercredi 16 juin.2021. 
    <br> 
    <br>Nous sommes impatients de vous accueillir. 
    <br> 
    </div> 
    </div> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </th> 
    <th class="col mob-full" style="width:20px; vertical-align:top;" valign="top"> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </th> 
    <th class="col mob-full" style="width:240px; vertical-align:top;" valign="top"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr; background-color:#D9D9D6;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:16px; padding-right:16px; padding-top:16px; padding-bottom:16px;"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <!--[if IE | mso]><!-- --> 
    <tbody> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <tbody> 
    <tr> 
    <td width="40" style="width:40px; vertical-align:top;" valign="top"> 
    <div class="mktoImg" id="two-col-webinar-a.img-19a94fbab-a820-40e7-a261-f216ff29895e" mktolockimgsize="true" mktolockimgstyle="true"> 
    <img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_cal.png" alt="Date" width="40" style="display:block; width:100% !important; max-width:40px;" border="0"> 
    </div> 
    <div style="line-height:10px; line-height:10px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    <td width="6" style="width:6px; min-width:6px; vertical-align:top;" valign="top"></td> 
    <td style="vertical-align:top;" valign="top"> 
    <div class="mktoText" id="two-col-webinar-a.h6-2-19a94fbab-a820-40e7-a261-f216ff29895e" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:bold; text-align:left; color:#000000;">
     Mercredi 16 juin 2021 
    <br>10h30 (AM CET) 
    </div> 
    <div style="line-height:10px; line-height:10px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <tbody> 
    <tr> 
    <td width="40" style="width:40px; vertical-align:top;" valign="top"> 
    <div class="mktoImg" id="two-col-webinar-a.img-29a94fbab-a820-40e7-a261-f216ff29895e" mktolockimgsize="true" mktolockimgstyle="true"> 
    <img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_loc.png" alt="Location" width="40" style="display:block; width:100% !important; max-width:40px;" border="0"> 
    </div> 
    <div style="line-height:10px; line-height:10px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    <td width="6" style="width:6px; min-width:6px; vertical-align:top;" valign="top"></td> 
    <td style="vertical-align:top;" valign="top"> 
    <div class="mktoText" id="two-col-webinar-a.h6-2-29a94fbab-a820-40e7-a261-f216ff29895e" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:bold; text-align:left; color:#000000;"> 
    <br>Evénement virtuel 
    </div> 
    <div style="line-height:10px; line-height:10px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td align="center"> 
    <table border="0" cellpadding="0" cellspacing="0" style="width:208px;"> 
    <tbody> 
    <tr> 
    <td class="flex-button-a"> 
    <div class="mktoText" id="two-col-webinar-a.cta-29a94fbab-a820-40e7-a261-f216ff29895e"> 
    <a href="https://reg.ubivent.com/register/Panduit-2021-FR" target="_blank">INSCRIPTION</a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> 
    <div style="line-height:10px; line-height:10px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if !mso]><!-- --> 
    <tr style="display:none!important;"> 
    <td> 
    <div class="mktoText" id="two-col-webinar-a.psm-39a94fbab-a820-40e7-a261-f216ff29895e" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; font-weight:normal; text-align:center; color:#000000;"></div> </td> 
    </tr> 
    <!--<![endif]--> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </th> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="headline3be639b639-a643-41a9-b372-3a90a1fed9c4"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td> 
    <div class="mktoText mob-text-default" id="headline3b.h3e639b639-a643-41a9-b372-3a90a1fed9c4" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; font-weight:bold; text-align:center; color:#43B02A;"> 
    <span style="color: #0085ad;">Nos invités&nbsp;de marque</span> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="three-col-a11dcebc8-7de4-4294-bb1d-65fcd4db4d56"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:32px;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <tbody> 
    <tr> 
    <th class="col mob-full" style="width:174px; vertical-align:top;" valign="top"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <!--[if IE | mso]><!-- --> 
    <tbody> 
    <tr style="display:noneIE | important;"> 
    <td align="center"> 
    <div class="mktoImg" id="three-col-a.img-111dcebc8-7de4-4294-bb1d-65fcd4db4d56" mktolockimgsize="true" mktolockimgstyle="true"> 
    <img class="img-scale mob-align-default img-scale mob-align-default" src="https://pages.panduit.com/rs/349-EQI-366/images/Andrew Caveney.jpg" width="174" style="display:block; width:100% !important; max-width:174px;" border="0"> 
    </div> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="three-col-a.h5-111dcebc8-7de4-4294-bb1d-65fcd4db4d56" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; text-align:center; color:#43B02A;"> 
    <span style="color: #0085ad;">Andrew Caveney<br><br></span> 
    </div> 
    <div style="line-height:0px; height:0px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="three-col-a.p-111dcebc8-7de4-4294-bb1d-65fcd4db4d56" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; text-align:center; color:#000000;">
     Président executif de Panduit 
    </div> 
    <div style="line-height:0px; height:0px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if !mso]><!-- --> 
    <tr style="display:none!important;"> 
    <td align="center"> 
    <table class="mob-align-default" width="174" border="0" cellpadding="0" cellspacing="0" style="width:174px;"> 
    <tbody> 
    <tr> 
    <td class="flex-button-a"> 
    <div class="mktoText" id="three-col-a.cta-111dcebc8-7de4-4294-bb1d-65fcd4db4d56"></div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    <!--<![endif]--> 
    </tbody> 
    </table> </th> 
    <th class="col mob-full" style="width:19px; vertical-align:top;" valign="top"> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </th> 
    <th class="col mob-full" style="width:174px; vertical-align:top;" valign="top"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <!--[if IE | mso]><!-- --> 
    <tbody> 
    <tr style="display:noneIE | important;"> 
    <td align="center"> 
    <div class="mktoImg" id="three-col-a.img-211dcebc8-7de4-4294-bb1d-65fcd4db4d56" mktolockimgsize="true" mktolockimgstyle="true"> 
    <img class="img-scale mob-align-default img-scale mob-align-default" src="https://pages.panduit.com/rs/349-EQI-366/images/EMMA_FRYER.jpg" width="174" style="display:block; width:100% !important; max-width:174px;" border="0"> 
    </div> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="three-col-a.h5-211dcebc8-7de4-4294-bb1d-65fcd4db4d56" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; text-align:center; color:#43B02A;"> 
    <span style="color: #0085ad;">Emma Fryer<br><br></span> 
    </div> 
    <div style="line-height:0px; height:0px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="three-col-a.p-211dcebc8-7de4-4294-bb1d-65fcd4db4d56" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; text-align:center; color:#000000;">
     Directrice associée de techUK 
    </div> 
    <div style="line-height:0px; height:0px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if !mso]><!-- --> 
    <tr style="display:none!important;"> 
    <td align="center"> 
    <table class="mob-align-default" width="174" border="0" cellpadding="0" cellspacing="0" style="width:174px;"> 
    <tbody> 
    <tr> 
    <td class="flex-button-a"> 
    <div class="mktoText" id="three-col-a.cta-211dcebc8-7de4-4294-bb1d-65fcd4db4d56"></div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    <!--<![endif]--> 
    </tbody> 
    </table> </th> 
    <th class="col mob-full" style="width:19px; vertical-align:top;" valign="top"> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </th> 
    <th class="col mob-full" style="width:174px; vertical-align:top;" valign="top"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;"> 
    <!--[if IE | mso]><!-- --> 
    <tbody> 
    <tr style="display:noneIE | important;"> 
    <td align="center"> 
    <div class="mktoImg" id="three-col-a.img-311dcebc8-7de4-4294-bb1d-65fcd4db4d56" mktolockimgsize="true" mktolockimgstyle="true"> 
    <img class="img-scale mob-align-default img-scale mob-align-default" src="https://pages.panduit.com/rs/349-EQI-366/images/david_hall_equinix2.jpg" width="174" style="display:block; width:100% !important; max-width:174px;" border="0"> 
    </div> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="three-col-a.h5-311dcebc8-7de4-4294-bb1d-65fcd4db4d56" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; text-align:center; color:#43B02A;"> 
    <span style="color: #0085ad;">David Hall<br><br></span> 
    </div> 
    <div style="line-height:0px; height:0px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <tr style="display:noneIE | important;"> 
    <td> 
    <div class="mktoText mob-text-default" id="three-col-a.p-311dcebc8-7de4-4294-bb1d-65fcd4db4d56" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; text-align:center; color:#000000;">
     Directeur principal de l'innovation technologique Equinix 
    <br> 
    </div> 
    <div style="line-height:0px; height:0px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <!--<![endif]--> 
    <!--[if !mso]><!-- --> 
    <tr style="display:none!important;"> 
    <td align="center"> 
    <table class="mob-align-default" width="174" border="0" cellpadding="0" cellspacing="0" style="width:174px;"> 
    <tbody> 
    <tr> 
    <td class="flex-button-a"> 
    <div class="mktoText" id="three-col-a.cta-311dcebc8-7de4-4294-bb1d-65fcd4db4d56"></div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    <!--<![endif]--> 
    </tbody> 
    </table> </th> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="headline3b1ec67beb-f447-47aa-af0b-25aeb62de0b1"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> 
    <table class="link-normal" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td> 
    <div class="mktoText mob-text-default" id="headline3b.h31ec67beb-f447-47aa-af0b-25aeb62de0b1" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; font-weight:bold; text-align:center; color:#43B02A;"> 
    <span style="color: #0085ad;"><a href="https://pages.panduit.com/rs/349-EQI-366/images/190521-We Connect-Flyer Agenda-All-Auditoriums.pdf" target="_blank" id="">Agenda</a></span> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="image-bd1c8e076-c7e4-423b-afc3-f2e25e6939f1"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td align="center"> 
    <div class="mktoImg" id="image-b.imgd1c8e076-c7e4-423b-afc3-f2e25e6939f1" mktolockimgsize="true" mktolockimgstyle="true"> 
    <a href="https://pages.panduit.com/rs/349-EQI-366/images/190521-We Connect-Flyer Agenda-All-Auditoriums.pdf" target="_blank"> <img class="img-full mob-align-default img-full mob-align-default" src="https://pages.panduit.com/rs/349-EQI-366/images/Agenda_DF2.0_300x390.jpg" width="300" style="display:block; width:100% !important; max-width:300px;" border="0"> </a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="cta-a0495c13f-bddf-4748-b514-525241c3e51d"> 
    <td style="background-color:#FFFFFF;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td align="center"> 
    <table class="mob-align-default" border="0" cellpadding="0" cellspacing="0" style="width:174px;"> 
    <tbody> 
    <tr> 
    <td class="flex-button-a"> 
    <div class="mktoText" id="cta-a.cta0495c13f-bddf-4748-b514-525241c3e51d"> 
    <a href="https://reg.ubivent.com/register/Panduit-2021-FR" target="_blank">INSCRIPTION</a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    <tr class="mktoModule" id="footer-a42a4e9b8-2f93-4a54-937e-145bc11ee842"> 
    <td style="background-color:#004976;"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;"> 
    <table class="link-light" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
    <tbody> 
    <tr> 
    <td align="left" style="vertical-align:top;" valign="top"> 
    <div class="mktoSnippet" id="footer-a.snippet42a4e9b8-2f93-4a54-937e-145bc11ee842"> 
    <a href="https://www.panduit.com/" target="_blank" style="text-decoration: none;"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_logo-reversed.png" alt="Panduit" width="90" style="display: block; max-width: 100%; height: auto;" border="0"></a> 
    </div> </td> 
    <td width="20" style="width:20px; min-width:20px; vertical-align:top;" valign="top"></td> 
    <td align="right" style="vertical-align:top;" valign="top"> 
    <table border="0" cellpadding="0" cellspacing="0"> 
    <tbody> 
    <tr> 
    <!--[if IE | mso]><!-- --> 
    <td style="display:noneIE | important;"> 
    <table border="0" cellpadding="0" cellspacing="0"> 
    <tbody> 
    <tr> 
    <td style="padding-left:4px; padding-right:4px;"> 
    <div class="mktoImg" id="social-a.social-142a4e9b8-2f93-4a54-937e-145bc11ee842" mktolockimgsize="true" mktolockimgstyle="true"> 
    <a href="https://twitter.com/panduitemea?lang=de" target="_blank"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_twitter.png" width="20" alt="Twitter" style="display:block;"></a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <td style="display:noneIE | important;"> 
    <table border="0" cellpadding="0" cellspacing="0"> 
    <tbody> 
    <tr> 
    <td style="padding-left:4px; padding-right:4px;"> 
    <div class="mktoImg" id="social-a.social-242a4e9b8-2f93-4a54-937e-145bc11ee842" mktolockimgsize="true" mktolockimgstyle="true"> 
    <a href="https://www.facebook.com/PanduitEMEA/" target="_blank"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_facebook.png" width="20" alt="Facebook" style="display:block;"></a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <td style="display:noneIE | important;"> 
    <table border="0" cellpadding="0" cellspacing="0"> 
    <tbody> 
    <tr> 
    <td style="padding-left:4px; padding-right:4px;"> 
    <div class="mktoImg" id="social-a.social-342a4e9b8-2f93-4a54-937e-145bc11ee842" mktolockimgsize="true" mktolockimgstyle="true"> 
    <a href="https://www.linkedin.com/showcase/panduit-emea/" target="_blank"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_linkedin.png" width="20" alt="LinkedIn" style="display:block;"></a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <td style="display:noneIE | important;"> 
    <table border="0" cellpadding="0" cellspacing="0"> 
    <tbody> 
    <tr> 
    <td style="padding-left:4px; padding-right:4px;"> 
    <div class="mktoImg" id="social-a.social-442a4e9b8-2f93-4a54-937e-145bc11ee842" mktolockimgsize="true" mktolockimgstyle="true"> 
    <a href="https://panduitblog.com/" target="_blank"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_blog.png" width="20" alt="Blog" style="display:block;"></a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <td style="display:noneIE | important;"> 
    <table border="0" cellpadding="0" cellspacing="0"> 
    <tbody> 
    <tr> 
    <td style="padding-left:4px; padding-right:4px;"> 
    <div class="mktoImg" id="social-a.social-542a4e9b8-2f93-4a54-937e-145bc11ee842" mktolockimgsize="true" mktolockimgstyle="true"> 
    <a href="https://www.youtube.com/user/PanduitVideos" target="_blank"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_youtube.png" width="20" alt="YouTube" style="display:block;"></a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    <!--<![endif]--> 
    <!--[if IE | mso]><!-- --> 
    <td style="display:noneIE | important;"> 
    <table border="0" cellpadding="0" cellspacing="0"> 
    <tbody> 
    <tr> 
    <td style="padding-left:4px; padding-right:4px;"> 
    <div class="mktoImg" id="social-a.social-642a4e9b8-2f93-4a54-937e-145bc11ee842" mktolockimgsize="true" mktolockimgstyle="true"> 
    <a href="https://www.instagram.com/panduitinc/" target="_blank"><img src="https://pages.panduit.com/rs/349-EQI-366/images/flex_em_pndt_instagram.png" width="20" alt="Instagram" style="display:block;"></a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    <!--<![endif]--> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> 
    <div style="line-height:20px; height:20px; font-size:0px;">
     &nbsp; 
    </div> </td> 
    </tr> 
    <tr> 
    <td> 
    <div class="mktoSnippet mob-text-default" id="footer-a.snippet242a4e9b8-2f93-4a54-937e-145bc11ee842" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; font-weight:bold; text-align:left; color:#FFFFFF;"> 
    <a href="https://www.panduit.com/en/support/contact-us.html" target="_blank">NOUS CONTACTER</a> 
    <br> 
    <a href="mailto:cx-france@panduit.com" target="_blank">cx-france@panduit.com</a> 
    <br> 
    <br> 
    <strong><a href="https://www.panduit.com/" target="_blank" style="text-decoration: none;">Panduit.com</a></strong> 
    <br> 
    <br> 
    <center> 
    <span style="text-align: center;"> This email was sent to <a href="mailto:" target="_blank" style="color: #ffffff; text-decoration: none;"></a>, if you no longer want to receive emails, <a href="https://pages.panduit.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=MzQ5LUVRSS0zNjYAAAF9QtKSdaZNSo3iG0_DVaY1wmnFkYUw51qIyVIBdU15lFVRNm_q1QHdE2y8_i7eRKZ1YfwlMz7tKte-65fYp7w7qONw1gbmH1R3005prI-ffB9u_iEwpWjOctG__jeHJA" target="_blank">unsubscribe here</a>. <br> <a href="https://pages.panduit.com/index.php/email/emailWebview?mkt_tok=MzQ5LUVRSS0zNjYAAAF9QtKSdaZNSo3iG0_DVaY1wmnFkYUw51qIyVIBdU15lFVRNm_q1QHdE2y8_i7eRKZ1YfwlMz7tKte-65fYp7w7qONw1gbmH1R3005prI-ffB9u_iEwpWjOctG__jeHJA" target="_blank">View as a Webpage</a> | <a href="https://pages.panduit.com/index.php/email/emailWebview?ftf=true&amp;mkt_tok=MzQ5LUVRSS0zNjYAAAF9QtKSdaZNSo3iG0_DVaY1wmnFkYUw51qIyVIBdU15lFVRNm_q1QHdE2y8_i7eRKZ1YfwlMz7tKte-65fYp7w7qONw1gbmH1R3005prI-ffB9u_iEwpWjOctG__jeHJA" target="_blank">Forward to a Friend</a> <br><br> Copyright © Panduit. All Rights Reserved. </span> 
    </center> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
    </tbody></table> 
    </div> 
    <!--[if gte mso 9]></td></tr></table><!--<![endif]-->  
    <script type="text/javascript" src="/js/public/jquery-1.8.2.min.js"></script><script type="text/javascript" src="/js/forwardemail.js"></script><link rel="stylesheet" href="/css/forwardemail.css" type="text/css"><script type="text/javascript" src="/js/stripmkttok.js"></script>
    </body></html>